<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/prompt.css">
  <title>Twitchling</title>
</head>
<body>
  <figure>
    <img src="images/twitchling.svg" alt="Twitchling logo">
  </figure>
  <form action="#" method="post">
    <input type="text" placeholder="Channel name or link" autofocus>
    <button type="submit">Stream</button>
    <span class="error"></span>
  </form>
  <ul class="list"></ul>
  <button class="quit" type="button">Quit</button>
  <script>
    require('./source/Prompt.js')
  </script>
</body>
</html>
