{
  "name": "twitchling",
  "version": "0.0.1",
  "description": "Twitch player that stays on top but lets you click through it",
  "main": "index.js",
  "scripts": {
    "sass-build": "node-sass -r --output-style compressed styles/ -o styles/",
    "sass-watch": "yarn sass-build && yarn sass-build -w",
    "electron": "electron .",
    "dev": "yarn sass-watch | yarn electron",
    "build": "electron-packager . --out dist/ --icon twitchling.icns --platform darwin --arch x64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesperjohansson/twitchling.git"
  },
  "author": "Jesper Johansson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesperjohansson/twitchling/issues"
  },
  "homepage": "https://github.com/jesperjohansson/twitchling#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "electron-packager": "^12.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "node-sass": "^4.8.3",
    "prettier": "^1.12.0"
  },
  "dependencies": {
    "electron": "^1.8.6",
    "iohook": "^0.1.15",
    "menubar": "^5.2.3"
  },
  "iohook": {
    "targets": [
      "node-57",
      "electron-57"
    ],
    "platforms": [
      "darwin"
    ],
    "arches": [
      "x64"
    ]
  },
  "productName": "Twitchling"
}
